✔ fix slider to back glitch @done(21-12-01 00:33)
✔ add click event to transparent div @done(21-12-01 00:34)
✔ add grid to the list in "spolecznosci" tag @done(21-12-01 01:08)
✔ cut some of css @done(21-12-01 01:08)
✔ add custom cursor and animations for him @done(21-12-01 04:44)
✔ add shadows @done(21-12-01 04:46)
✔ fix slides to the second side @done (5.12.2021, 23:14:15)
✔ add some and links content @done (5.12.2021, 23:14:21)
✔ separate css to others files @done (5.12.2021, 23:15:58)
✔ fix zooming in mobile view @done (5.12.2021, 23:45:35)
✔ try add smoth animation @done (10.12.2021, 01:13:05)
✔ try to fix RWD @done (10.12.2021, 01:13:06)
✔ fix looklike of form @done (10.12.2021, 01:13:08)
✔ add working form @done (10.12.2021, 01:13:27)
✔ sort files and folders @done (10.12.2021, 01:13:28)
✔ fix some css @done (10.12.2021, 01:13:29)
✔ add info slider @done (10.12.2021, 01:13:30)
✔ fix iframe  cursor glith @done (10.12.2021, 01:13:31)
☐ fix desctop info bar
☐ fix font height of pc send btn
☐ add pading pc form
☐ repair form
☐ fix cursor bottom bug
☐ add cookies
☐ add coockies info bar