✔ fix slider to back glitch @done(21-12-01 00:33)
✔ add click event to transparent div @done(21-12-01 00:34)
✔ add grid to the list in "spolecznosci" tag @done(21-12-01 01:08)
✔ cut some of css @done(21-12-01 01:08)
✔ add custom cursor and animations for him @done(21-12-01 04:44)
✔ add shadows @done(21-12-01 04:46)
✔ fix slides to the second side @done (5.12.2021, 23:14:15)
✔ add some and links content @done (5.12.2021, 23:14:21)
✔ separate css to others files @done (5.12.2021, 23:15:58)
✔ fix zooming in mobile view @done (5.12.2021, 23:45:35)
✔ try add smoth animation @done (10.12.2021, 01:13:05)
✔ try to fix RWD @done (10.12.2021, 01:13:06)
✔ fix looklike of form @done (10.12.2021, 01:13:08)
✔ add working form @done (10.12.2021, 01:13:27)
✔ sort files and folders @done (10.12.2021, 01:13:28)
✔ fix some css @done (10.12.2021, 01:13:29)
✔ add info slider @done (10.12.2021, 01:13:30)
✔ fix iframe  cursor glith @done (10.12.2021, 01:13:31)
✔ fix desctop info bar @done (10.12.2021, 03:40:09)
✔ fix font height of pc send btn @done (10.12.2021, 03:40:10)
✔ add pading pc form @done (10.12.2021, 03:40:11)
✔ repair form @done (10.12.2021, 03:40:11)
✔ fix cursor bottom bug @done (10.12.2021, 03:40:12)
✔ add coockies info bar @done (10.12.2021, 03:40:13)
✔ add toutch animation @done (10.12.2021, 03:40:13)
✔ rename some vairables @done (10.12.2021, 03:40:14)
✔ add cookies @done (10.12.2021, 03:40:14)
