✔ fix slider to back glitch @done(21-12-01 00:33)
✔ add click event to transparent div @done(21-12-01 00:34)
✔ add grid to the list in "spolecznosci" tag @done(21-12-01 01:08)
✔ cut some of css @done(21-12-01 01:08)
✔ add custom cursor and animations for him @done(21-12-01 04:44)
✔ add shadows @done(21-12-01 04:46)
☐ try add smoth animation
✔ fix slides to the second side @done (5.12.2021, 23:14:15)
✔ add some and links content @done (5.12.2021, 23:14:21)
✔ separate css to others files @done (5.12.2021, 23:15:58)
✔ fix zooming in mobile view @done (5.12.2021, 23:45:35)
☐ try to fix RWD
☐ add cookies
☐ fix looklike of form
☐ add working form